# starter-ktx

./: .editorconfig  .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
gradle/: libs.versions.toml
src/main/kotlin/ktx/starter/plugin/builder/: StarterWizardBuilder.kt  Step.kt
