[versions]
kotlin = "2.0.0"
intellij-platform = "2.1.0"
jetbrains-compose = "1.7.3"
changelog = "2.2.1"
kover = "0.8.3"

[libraries]


[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
intellij-platform = { id = "org.jetbrains.intellij.platform", version.ref = "intellij-platform" }
jetbrains-compose = { id = "org.jetbrains.compose", version.ref = "jetbrains-compose" }
changelog = { id = "org.jetbrains.changelog", version.ref = "changelog" }
kover = { id = "org.jetbrains.kotlinx.kover", version.ref = "kover" }
